.initial {  
    top:  0;
    width: 100%;
    height: 110%;
    background-color: #088A08;
    position: absolute;
    z-index: 10;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 80%;
}

.initial p{
    max-height: 640px;
    
    height: 120px;
    font-size: 80px;
    animation: start 2s linear infinite;
}

body {
    padding-top: 140px;
    
}

.header p {
    margin-top: 70px;
    font-size: 52;
    color: rgb(255, 255, 255);
    transform: translateY(-50%);
    font-family: Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: 8%;
    background-color: #088A08;
    position: fixed;
    top:  0;
    text-align: center;
}

div {
    text-align: center;
    font-family: Helvetica, sans-serif;
}

.div-1 {   
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 10px;
    height: 50%;
}
.div-2 {   
    margin-right: 50px;
    margin-left: 50px;
    height: 50%;
}
.text-hour {
    margin-bottom: -50px;
}
.hour {
    font-size: 120px;
    margin-bottom: 0px;
    font-family: Helvetica, sans-serif;
}

p {
    font-size: 48;   
}

.image {
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 16px;
}

.text-image {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
}

.horizontal-bar {
    /*background-color: #04B404;*/
    background-color: #088A08;
    height: 50px;
    margin-bottom: 80px;
    border-radius: 16px;
}

.button {
    width: 100%;
    height: 156px;
    font-size: 48;
   /* background-color: #04B404; /* Green */ 
    background-color: #088A08;
    color:white;
    padding: 35px 32px 35px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Helvetica, sans-serif;
    border-radius: 32px;
} 

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 60px;
}

.item-grid-1 {
    padding-right: 20px;
}

.item-grid-2 {
    padding-left: 20px;
}

.footer {
    width: 100%;
    height: 8%;
    background: black;
    position: fixed;
    bottom: 0;
    text-align: center;
}

.centered-element {
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-20%);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    color: white;
    font-size: 48;
}

.centered-element i {
    margin-bottom: 40px;
}

.blink_me {
    animation: blinker 1s linear infinite;
    font-size: 120px;
    font-family: Helvetica, sans-serif;
}

.btns a:hover {
     color:white;
 }

.btns a:active {
     color: white;
 }

@keyframes pulse {
    0%   {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    }
    50%  {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    }
    100% {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    }
}

  
@keyframes blinker {
    49% {
        opacity: 100;
      }
    50% {
      opacity: 0;
    }
    100%{
        opacity: 0;
    }
}

@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

@keyframes start {
    20% {  
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg);
    }
    100%{
        transform: scale(1); 
    }
}

